<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % lilyDTD SYSTEM "chrome://lily/locale/lily.dtd">
%lilyDTD;
]>

<window
	title="&lily.ColorPicker;"
    id="lilyColorPickerWindow"
    orient="vertical"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<menubar id="lilyColorPickerMenuBar"/>
	
	<vbox flex="1">
		<browser flex="1" id="browserColorPickerElement" src="chrome://lily/content/color.html"/>
		<statusbar>
			<statusbarpanel flex="1"/>
		</statusbar>
	</vbox>
</window>