//http://www.processing.org/learning/examples/array2d.html

var distances=new Array(width);
var maxDistance;

size(200, 200);
background(0);
maxDistance = dist(width/2, height/2, width, height);

//init array
for(var i=0;i<width;i++) {
  distances[i] = new Array(height);
}

for(var i=0; i<height; i++) {
  for(var j=0; j<width; j++) {
    var distance = dist(width/2, height/2, j, i);
    distances[j][i] = distance/maxDistance * 255; 
  }
}

for(var i=0; i<height; i+=2) {
  for(var j=0; j<width; j+=2) {
    stroke(distances[j][i]);
    point(j, i);
  }
}