//http://www.processing.org/learning/examples/brownianmotion.html

var num = 2000;
var range = 4;

var ax = new Array(num)
var ay = new Array(num); 


function setup() 
{
  size(200, 200);
  for(var i=0; i<num; i++) {
    ax[i] = 50;
    ay[i] = height/2;
  }
  frameRate(30);
}

function draw() 
{
  background(51);
  
  // Shift all elements 1 place to the left
  for(var i=1; i<num; i++) {
    ax[i-1] = ax[i];
    ay[i-1] = ay[i];
  }

  // Put a new value at the end of the array
  ax[num-1] += random(-range, range);
  ay[num-1] += random(-range, range);

  // Constrain all povars to the screen
  ax[num-1] = constrain(ax[num-1], 0, width);
  ay[num-1] = constrain(ay[num-1], 0, height);
  
  // Draw a line connecting the povars
  for(var i=1; i<num; i++) {    
    var val = int(i)/num * 204.0 + 51;
    stroke(val);
    line(ax[i-1], ay[i-1], ax[i], ay[i]);
  }
}