//http://www.processing.org/learning/examples/sine.html

var myradius = 42.0; 
var myangle = 0;
var angle_rot = 0; 
var rad_points = 90;

function setup() 
{
  size(200, 200);
  noStroke();
  ellipseMode("RADIUS");
  smooth();
  frameRate(30);
}

function draw() 
{ 
  background(153);
  
  translate(130, 65);
  
  fill(255);
  ellipse(0, 0, 8, 8);
  
  angle_rot = 0;
  fill(51);

  for(var i=0; i<5; i++) {
    pushMatrix();
    rotate(angle_rot);
    ellipse(-116, 0, myradius, myradius);
    popMatrix();
    angle_rot += PI*2/5;
  }

  myradius = 17 * sin(myangle) + 84;
  
  myangle += 0.03;
  if (myangle > TWO_PI) { myangle = 0; }
}