//http://processing.org/learning/topics/chain.html

var s1=null;
var s2=null;

var gravity = 6.0;
var mass = 2.0;

function setup() 
{
  size(200, 200);
  smooth();
  fill(0);
  // Inputs: x, y, mass, gravity
  s1 = new Spring2D(0.0, width/2, mass, gravity);
  s2 = new Spring2D(0.0, width/2, mass, gravity);
}

function draw() 
{
  background(204);
  s1.update(mouseX, mouseY);
  s1.display(mouseX, mouseY);
  s2.update(s1.x, s1.y);
  s2.display(s1.x, s1.y);
}

function Spring2D(xpos, ypos, m, g) {
  this.x=0;
  this.y=0; // The x- and y-coordinates
  var vx=0;
  var vy=0; // The x- and y-axis velocities
  var gravity=0;
  var mass=0;
  var radius = 20;
  var stiffness = 0.2;
  var damping = 0.7;
  
  this.x = xpos;
  this.y = ypos;
  mass = m;
  gravity = g;

  this.update=function(targetX, targetY) {
    var forceX = (targetX - this.x) * stiffness;
    var ax = forceX / mass;
    vx = damping * (vx + ax);
    this.x += vx;
    var forceY = (targetY - this.y) * stiffness;
    forceY += gravity;
    var ay = forceY / mass;
    vy = damping * (vy + ay);
    this.y += vy;
  }
  
  this.display=function(nx, ny) {
    noStroke();
    ellipse(this.x, this.y, radius*2, radius*2);
    stroke(255);
    line(this.x, this.y, nx, ny);
  }
}