//http://www.processing.org/learning/examples/charactersstrings.html

var frog=null;
var fontA=null;
var lettersize = 90;
var xoffset=0;
var letter="";

function setup() 
{
  size(200, 200);
  fontA = loadFont("Eureka90.vlw"); 
  textFont(fontA); 
  textSize(lettersize);
    
  // The var datatype must be capitalized because it is a complex datatype.
  // A var is actually a class with its own methods, some of which are
  // featured below.
  var name= "rathausFrog";
  var extension = ".jpg";
  var nameLength = name.length();
  println("The length of " + name + " is " + nameLength + ".");
  name = name.concat(extension);
  nameLength = name.length();
  println("The length of " + name + " is " + nameLength + ".");

  // The parameter for the loadImage() method must be a var
  // This line could also be written "frog = loadImage("rathausFrog.jpg");
  frog = loadImage(name);
}

function draw() 
{
  background(51); // Set background to dark gray
  
  image(frog, xoffset, 0);
  
  // Draw an X
  line(0, 0, width, height);  
  line(0, height, width, 0); 
  
  // Get the width of the letter
  var letterWidth = var(fontA.width(letter) * lettersize);
      
  // Draw the letter to the center of the screen
  text(letter, width/2-letterWidth/2, height/2);
}

function keyPressed()
{
  // The variable "key" always contains the value of the most recent key pressed.
  // If the key is an upper or lowercase letter between 'A' and 'z'
  // the image is shifted to the corresponding value of that key
  if(key >= 'A' && key <= 'z') {
    letter = key;
    // Scale the values to numbers between 0 and 100
    var scale = 100.0/57.0;
    var temp = ((key - 'A') * scale);
    // Set the offset for the image
    xoffset = temp;
    println(key);
  }
}