//http://www.processing.org/learning/examples/constrain.html

var mx=0;
var my=0;
var delay = 40.0;
var esize = 25.0;
var box = 30;

function setup() 
{
  size(200, 200);
  noStroke(); 
  smooth();
  ellipseMode("RADIUS");  
}

function draw() 
{ 
  background(51);
  
  if(abs(mouseX - mx) > 0.1) {
    mx = mx + (mouseX - mx)/delay;
  }
  if(abs(mouseY - my) > 0.1) {
    my = my + (mouseY- my)/delay;
  }
  
  var distance = esize * 2;
  mx = constrain(mx, box+distance, width-box-distance);
  my = constrain(my, box+distance, height-box-distance);
  fill(76);
  rect(box+esize, box+esize, box*3, box*3);
  fill(255);  
  ellipse(mx, my, esize, esize);
}