//http://www.processing.org/learning/examples/interpolate.html

var mx=0;
var my=0;
var delay = 60.0;

function setup() 
{
  size(200, 200); 
  noStroke();  
}

function draw() 
{ 
  background( 51 );
  
  var dx = mouseX - mx;
  if(abs(dx) > 1) {
    mx = mx + dx/delay;
  }
  var dy = mouseY - my;
  if(abs(dy) > 1) {
    my = my + dy/delay;
  }
  
  translate( mx, my );
  plus();
}

function plus() 
{
  var s = 20;
  var t = 3;
  // Draw the symbol
  beginShape();
  vertex( -t,  s );
  vertex(  t,  s );
  vertex(  t,  t );
  vertex(  s,  t );
  vertex(  s, -t );
  vertex(  t, -t );
  vertex(  t, -s );
  vertex( -t, -s );
  vertex( -t, -t );
  vertex( -s, -t );
  vertex( -s,  t );
  vertex( -t,  t );  
  endShape("CLOSE");
}