//http://www.processing.org/learning/examples/keyboardfunctions.html

var max_height = 20;
var min_height = 10;
var letter_height = max_height; // Height of the letters
var letter_width = 10;          // Width of the letter

var x = -letter_width;          // X position of the letters
var y = 0;                      // Y position of the letters

var newletter = false;              

var numChars = 26;      // There are 26 characters in the alphabet
var colors = new Array(numChars);

function setup()
{
  size(200, 200);
  noStroke();
  colorMode("RGB", numChars);
  background(numChars/2);
  // Set a gray value for each key
  for(var i=0; i<numChars; i++) {
    colors[i] = makeColor(i, i, i); 
  }
}

function draw()
{
  if(newletter == true) {
    // Draw the "letter"
    var y_pos=0;
    if (letter_height == max_height) {
      y_pos = y;
      rect( x, y_pos, letter_width, letter_height );
    } else {
      y_pos = y + min_height;
      rect( x, y_pos, letter_width, letter_height );
      fill(numChars/2);
      rect( x, y_pos-min_height, letter_width, letter_height );
    }
    newletter = false;
  }
}

function keyPressed()
{
  // if the key is between 'A'(65) and 'z'(122)
  if( key >= 'A' && key <= 'z') {
    var keyIndex=0;
    if(key <= 'Z') {
      keyIndex = keyCode-String.charCodeAt('A');
      letter_height = max_height;
      fill(colors[keyIndex]);
    } else {
      keyIndex = keyCode-String.charCodeAt('a');
      letter_height = min_height;
      fill(colors[keyIndex]);
    }
  } else {
    fill(0);
    letter_height = 10;
  }

  newletter = true;

  // Update the "letter" position
  x = ( x + letter_width ); 

  // Wrap horizontally
  if (x > width - letter_width) {
    x = 0;
    y+= max_height;
  }

  // Wrap vertically
  if( y > height - letter_height) {
    y = 0;      // reset y to 0
  }
}