//http://www.processing.org/learning/examples/mousefunctions.html

var bx = 0;
var by = 0;
var bs = 20;
var bover = false;
var locked = false;
var bdifx = 0.0; 
var bdify = 0.0; 


function setup() 
{
  size(200, 200);
  bx = width/2.0;
  by = height/2.0;
  rectMode("RADIUS");  
}

function draw() 
{ 
  background(0);
  
  // Test if the cursor is over the box 
  if (mouseX > bx-bs && mouseX < bx+bs && 
      mouseY > by-bs && mouseY < by+bs) {
    bover = true;  
    if(!locked) { 
      stroke(255); 
      fill(153);
    } 
  } else {
    stroke(153);
    fill(153);
    bover = false;
  }
  
  // Draw the box
  rect(bx, by, bs, bs);
}

function mousePressed() {
  if(bover) { 
    locked = true; 
    fill(255, 255, 255);
  } else {
    locked = false;
  }
  bdifx = mouseX-bx; 
  bdify = mouseY-by; 

}

function mouseDragged() {
  if(locked) {
    bx = mouseX-bdifx; 
    by = mouseY-bdify; 
  }
}

function mouseReleased() {
  locked = false;
}