//http://processing.org/learning/examples/polartocartesian.html

var r=0;

// Angle and angular velocity, accleration
var theta=0;
var theta_vel=0;
var theta_acc=0;

function setup() {
  size(200,200);
  frameRate(30);
  smooth();
  
  // Initialize all values
  r = 50.0;
  theta = 0.0;
  theta_vel = 0.0;
  theta_acc = 0.0001;
}

function draw() {
  background(0);
  // Translate the origin povar to the center of the screen
  translate(width/2,height/2);
  
  // Convert polar to cartesian
  var x = r * cos(theta);
  var y = r * sin(theta);
  
  // Draw the ellipse at the cartesian coordinate
  ellipseMode("CENTER");
  noStroke();
  fill(200);
  ellipse(x,y,16,16);
  
  // Apply acceleration and velocity to angle (r remains static in this example)
  theta_vel += theta_acc;
  theta += theta_vel;

}