//http://www.processing.org/learning/examples/reach2.html

var numSegments = 10;
var x = new Array(numSegments);
var y = new Array(numSegments);
var angle = new Array(numSegments);
var segLength = 20;
var targetX = 0; 
var targetY = 0;

function setup() {

  for(var i=0;i<x.length;i++) {
    angle[i]=y[i]=x[i]=0;
  }

  size(200, 200);
  smooth(); 
  strokeWeight(20.0);
  stroke(0, 100);
  x[x.length-1] = 0;     // Set base x-coordinate
  y[x.length-1] = height;  // Set base y-coordinate
}

function draw() {
  background(226);
  
  reachSegment(0, mouseX, mouseY);
  for(var i=1; i<numSegments; i++) {
    reachSegment(i, targetX, targetY);
  }
  for(var i=x.length-1; i>=1; i--) {
    positionSegment(i, i-1);  
  } 
  for(var i=0; i<x.length; i++) {
    segment(x[i], y[i], angle[i], (i+1)*2); 
  }
}

function positionSegment(a, b) {
  x[b] = x[a] + cos(angle[a]) * segLength;
  y[b] = y[a] + sin(angle[a]) * segLength; 
}

function reachSegment(i, xin, yin) {
  var dx = xin - x[i];
  var dy = yin - y[i];
  angle[i] = atan2(dy, dx);  
  targetX = xin - cos(angle[i]) * segLength;
  targetY = yin - sin(angle[i]) * segLength;
}

function segment(x, y, a, sw) {
  strokeWeight(sw);
  pushMatrix();
  translate(x, y);
  rotate(a);
  line(0, 0, segLength, 0);
  popMatrix();
}