//http://www.processing.org/learning/examples/spring.html


// Spring drawing constants for top bar
var s_height = 16;     // Height
var left = 50;         // Left position
var right = 150;       // Right position
var max = 100;         // Maximum Y value
var min = 20;          // Minimum Y value
var over = false;  // If mouse over
var move = false;  // If mouse down and over

// Spring simulation constants
var M = 0.8;   // Mass
var K = 0.2;   // Spring constant
var D = 0.92;  // Damping
var R = 60;    // Rest position

// Spring simulation variables
var ps = 60.0; // Position
var vs = 0.0;  // Velocity
var as = 0;    // Acceleration
var f = 0;     // Force


function setup() 
{
  size(200, 200);
  rectMode("CORNERS");
  noStroke();
  frameRate(60);
}

function draw() 
{
  background(102);
  updateSpring();
  drawSpring();
}

function drawSpring() 
{
  // Draw base
  fill(0.2);
  var b_width = 0.5 * ps + -8;
  rect(width/2 - b_width, ps + s_height, width/2 + b_width, 150);

  // Set color and draw top bar
  if(over || move) { 
    fill(255);
  } else { 
    fill(204);
  }
  rect(left, ps, right, ps + s_height);
}


function updateSpring()
{
  // Update the spring position
  if(!move) {
    f = -K * (ps - R);    // f=-ky
    as = f / M;           // Set the acceleration, f=ma == a=f/m
    vs = D * (vs + as);   // Set the velocity
    ps = ps + vs;         // Updated position
  }
  if(abs(vs) < 0.1) {
    vs = 0.0;
  }

  // Test if mouse is over the top bar
  if(mouseX > left && mouseX < right && mouseY > ps && mouseY < ps + s_height) {
    over = true;
  } else {
    over = false;
  }
  
  // Set and constrain the position of top bar
  if(move) {
    ps = mouseY - s_height/2;
    if (ps < min) { ps = min; } 
    if (ps > max) { ps = max; }
  }
}

function mousePressed() {
  if(over) {
    move = true;
  }
}

function mouseReleased()
{
  move = false;
}