//http://www.processing.org/learning/examples/storinginput.html

var num = 60;
var mx= new Array(num);
var my = new Array(num);

function setup() 
{
  size(200, 200);
  smooth();
  noStroke();
  fill(255, 153); 
}

function draw() 
{
  background(51); 
  
  // Reads throught the entire array
  // and shifts the values to the left
  for(var i=1; i<num; i++) {
    mx[i-1] = mx[i];
    my[i-1] = my[i];
  } 
  // Add the new values to the end of the array
  mx[num-1] = mouseX;
  my[num-1] = mouseY;
  
  for(var i=0; i<num; i++) {
    ellipse(mx[i], my[i], i/2, i/2);
  }
}