//http://www.processing.org/learning/examples/translate.html

var myx=0;
var mysize = 40.0;

function setup() 
{
  size(200,200);
  noStroke();
  frameRate(30);
}

function draw() 
{
  background(102);
  
  myx = myx + 0.8;
  
  if (myx > width + mysize) {
    myx = -mysize;
  } 
  
  translate(myx, height/2-mysize/2);
  fill(255);
  rect(-mysize/2, -mysize/2, mysize, mysize);
  
  // Transforms accumulate.
  // Notice how this rect moves twice
  // as fast as the other, but it has
  // the same parameter for the x-axis value
  translate(myx, mysize);
  fill(0);
  rect(-mysize/2, -mysize/2, mysize, mysize);
}