<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % lilyDTD SYSTEM "chrome://lily/locale/lily.dtd">
%lilyDTD;
]>

<window
	title="&lily.DebugMenu;"
    id="lilyDebugWindow"
	onload="window.arguments[0]()"
    orient="vertical"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<keyset id="lilyDebugKeySet">
	  <key id="lilyDebugClearKey" modifiers="accel" key="X" oncommand="opener.Lily.default.LilyDebugWindow.clear()"/>
	  <key id="lilyDebugCloseKey" modifiers="accel" key="W" oncommand="opener.Lily.default.LilyDebugWindow.toggle()"/>
	</keyset>
	
	<!-- Menubar  -->
	<menubar id="lilyDebugMenuBar">

		<!-- Debug Menu -->
		<menu id="menu_LilyDebugPopup" label="&lily.DebugMenu;">
	        <menupopup id="menu_DebugPopupMenu">
	            <menuitem id="clearDebugItem" key="lilyDebugClearKey" label="&lily.Clear;" oncommand="opener.Lily.default.LilyDebugWindow.clear()"/>
	            <menuitem id="closeDebugItem" key="lilyDebugCloseKey" label="&lily.Close;" oncommand="opener.Lily.default.LilyDebugWindow.toggle()"/>	
			</menupopup>
		</menu>
		
	</menubar>	
	
	<vbox flex="1">
		<browser flex="1" id="browserDebugElement" src="chrome://lily/content/debug.html"/>
		<statusbar>
			<statusbarpanel flex="1"/>
		</statusbar>
	</vbox>
	
</window>