<?xml version="1.0"?>

<!DOCTYPE window [
<!ENTITY % lilyDTD SYSTEM "chrome://<PROJECT-NAME>/locale/lily.dtd">
%lilyDTD;
]>

<overlay id="<PROJECT-NAME>Overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/x-javascript" src="chrome://<PROJECT-NAME>/content/bootstrap.js"/>

    <stringbundleset id="stringbundleset"> 
		<stringbundle id="strings_lily" src="chrome://<PROJECT-NAME>/locale/lily.properties"/>
    </stringbundleset>

	<menupopup id="contentAreaContextMenu">		
		<menuseparator id="lilyExternContextMenuSeparator"/>
	</menupopup>

	<broadcasterset id="mainBroadcasterSet"> 
		<broadcaster id="lilyPatchWindowSidebar" 
		             autoCheck="false"
		             type="checkbox"
		             group="sidebar"
		             sidebarurl="chrome://<PROJECT-NAME>/content/patch.xhtml"
		             oncommand="toggleSidebar('lilyPatchWindowSidebar');" />
	</broadcasterset>
	
	<!-- Sidebar -->
	<vbox id="appcontent">
		<iframe id="lilyHiddenIframe" collapsed="true"></iframe>
	    <splitter id="lilyContentSplitter" collapsed="true"/>
	    <vbox id="lilyContentBox" collapsed="true" persist="height">
	        <toolbox id="lilyToolbox">
	            <toolbar id="lilyToolbar">
	                <toolbarbutton id="lilyCloseButton" label="close" oncommand="LilyApp.closeSideBarPatch();"/>
	            </toolbar>
	        </toolbox>
	        <hbox id="lilyPanelBox" flex="1">
				<browser src="chrome://<PROJECT-NAME>/content/patch.xhtml" id="lilyHorizontalSideBar" flex="1"/>
			</hbox>
	    </vbox>
	</vbox>	
		
	<!-- Tools Menu -->
	<menupopup id="menu_ToolsPopup">
	    <menuitem	type="checkbox" 
					autocheck="true" 
					checked="false" 
					id="open<PROJECT-NAME>PatchItem" 
					label="<PROJECT-NAME>" 
					oncommand="LilyApp.openAddOnPatch('<PROJECT-NAME>',this,<PROJECT-HIDE>)"/>
	</menupopup>
	
	<script>
		if(<START-ON-LOAD>) {
			window.addEventListener("load",function(){
				document.getElementById("open<PROJECT-NAME>PatchItem").setAttribute("checked","true");
				LilyApp.openAddOnPatch('<PROJECT-NAME>',{getAttribute:function(){return "true";}
			},<PROJECT-HIDE>)},false);
		}
	</script>
	
</overlay>