<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % lilyDTD SYSTEM "chrome://lily/locale/lily.dtd">
%lilyDTD;
]>

<window
	title="&lily.InspectorWindow;"
    id="lilyInspectorWindow"
	onload="window.arguments[0]()"
    orient="vertical"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<keyset id="lilyInspectorKeySet">
	  <key id="lilyInspectorCloseKey" modifiers="accel" key="W" oncommand="opener.Lily.default.LilyInspectorWindow.toggle()"/>
	</keyset>
	
	<!-- Menubar  -->
	<menubar id="lilyInspectorMenuBar">

		<!-- File Menu -->
		<menu id="menu_LilyInspectorPopup" label="&lily.InspectorWindow;">
	        <menupopup id="menu_InspectorPopupMenu">
	            <menuitem id="closeInspectorItem" label="&lily.Close;" oncommand="opener.Lily.default.LilyInspectorWindow.toggle()"/>	
			</menupopup>
		</menu>
		
	</menubar>	
	
	<vbox flex="1">
		<browser flex="1" id="browserInspectorElement" src="chrome://lily/content/inspector.html"/>
		<statusbar id="status_LilyStatusBar">
			<statusbarpanel flex="1"/>
		</statusbar>
	</vbox>
	
</window>