<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % lilyDTD SYSTEM "chrome://lily/locale/lily.dtd">
%lilyDTD;
]>

<window
	onclose="opener.LilyApp.close(window.arguments[1]);return false;"
	onload="window.arguments[0]();"
	onfocus="opener.LilyApp.makePatchCurrent(window.arguments[1]);"
	onclick="opener.LilyApp.makePatchCurrent(window.arguments[1]);"	
	title="Untitled"
    id="lilyReadOnlyPatchWindow"
    orient="vertical"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<keyset id="lilyReadOnlyKeySet">
	  <key id="lilyReadOnlyCloseKey" modifiers="accel" key="W" oncommand="opener.LilyApp.close()"/>
	</keyset>
	
	<!-- Menubar  -->
	<menubar id="lilyReadOnlyMenuBar">

		<!-- File Menu -->
		<menu id="menu_ReadOnlyLilyFilePopup" label="&lily.FileMenu;">
	        <menupopup id="menu_ReadOnlyFilePopupMenu">
	            <menuitem id="closeReadOnlyPatchItem" label="&lily.Close;" oncommand="opener.LilyApp.close()"/>				
			</menupopup>
		</menu>
	</menubar>	
	
	<vbox flex="1">
		<browser type="content-primary" flex="1" id="browserElement" src="chrome://lily/content/patch.xhtml"/>
		<statusbar>
			<statusbarpanel tooltiptext="Read only." class="statusbarpanel-iconic" src="chrome://lily/content/images/lock_open.png" id="lilyIconPanel" width="20"/>
			<statusbarpanel style="height:24px;font-size:18px;font-family:verdana,DejaVu Sans,sans-serif;" id="lilyStatusPanel" flex="1"/>
		</statusbar>
	</vbox>
	
</window>